{
  "include": ["./**/*"],
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": ["ES2020", "DOM"]
  }
}
